# outstagram-helm

./: README.md
.github/workflows/: feed-ci.yaml  image-ci.yaml  timeline-ci.yaml  user-ci.yaml
argocd-application/: configmap-argocd.yaml  feed-server-argocd.yaml  image-server-argocd.yaml  sns-frontend-argocd.yaml  timeline-server-argocd.yaml  user-server-argocd.yaml
argocd-applicationset/: outstagram-aplicationset.yaml
argocd/ci/: outstagram-values.yaml
aws-load-balancer-controller/: Chart.yaml
aws-load-balancer-controller/ci/: outstagram-values.yaml
configmap/: kafka-configmap.yaml  mysql-config.yaml
external-dns/ci/: outstagram-values.yaml
feed-server/: build.gradle  feed-deploy.yaml  feed-service.yaml  settings.gradle
image-server/: build.gradle  image-deploy.yaml  image-pvc.yaml  image-service.yaml
image-server/src/main/java/shop/outstagram/image_server/: ImageServerApplication.java
image-server/src/main/java/shop/outstagram/image_server/healthcheck/: HealthcheckController.java
image-server/src/main/java/shop/outstagram/image_server/image/: ImageController.java  ImageStorageService.java
image-server/src/main/resources/: application-dev.yaml
image-server/src/test/java/shop/outstagram/image_server/: ImageServerApplicationTests.java
kafka-30.1.8/: Chart.yaml
kafka-30.1.8/ci/: outstagram-values.yaml
loki/: values.yaml
outstagram-chart/: Chart.yaml  outstagram-chart-0.1.0.tgz  outstagram-chart-0.1.1.tgz  outstagram-chart-0.1.2.tgz  outstagram-chart-0.1.3.tgz  values.yaml
timeline-server/: build.gradle  settings.gradle  timeline-deploy.yaml  timeline-service.yaml
timeline-server/src/main/java/shop/outstagram/timeline_server/: TimelineServerApplication.java
timeline-server/src/main/java/shop/outstagram/timeline_server/healthcheck/: HealthcheckController.java
timeline-server/src/main/java/shop/outstagram/timeline_server/timeline/: LikeResponse.java  SocialPost.java  TimelineController.java  TimelineService.java
timeline-server/src/main/java/shop/outstagram/timeline_server/timeline/feed/: FeedInfo.java  FeedListener.java  FeedStore.java
timeline-server/src/main/java/shop/outstagram/timeline_server/timeline/follow/: FollowMessage.java  FollowerListener.java  FollowerStore.java
timeline-server/src/main/resources/: application-dev.yaml
timeline-server/src/test/java/shop/outstagram/timeline_server/: TimelineServerApplicationTests.java
user-server/: Dockerfile  build.gradle  user-deploy.yaml  user-service.yaml
user-server/src/main/java/shop/outstagram/user_server/: KafkaConfiguration.java  UserServerApplication.java
user-server/src/main/java/shop/outstagram/user_server/follow/: Follow.java  FollowController.java  FollowMessage.java  FollowRepository.java  FollowRequest.java  FollowService.java
user-server/src/main/java/shop/outstagram/user_server/healthcheck/: HealthcheckController.java
user-server/src/main/java/shop/outstagram/user_server/user/: User.java  UserController.java  UserInfo.java  UserRepository.java  UserRequest.java  UserService.java
user-server/src/main/resources/: application-dev.yaml  application.yaml
user-server/src/test/java/shop/outstagram/user_server/: UserServerApplicationTests.java
(+36 files in other folders)
